* {
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    width: 1020px;
    background-color: #2d303a;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 89px 6px;
    align-items: center;
}

.header-title{
    font-size: 25px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;
    justify-self: start;
}

header nav {
    justify-self: end;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    font-size: 12px;
    color: #ffffff;
    font-family: "Lato";
    font-weight: 700;

}

.header-bottom {
    background-color: #323746;
    grid-column: 1 / 3;
}

.slider {
    display: grid;
    width: 1020px;
    height: 600px;
    background-color: #ef6c64;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    align-items: center;
}

.service {
    display: grid;
    grid-gap: 20px;
    width: 1020px;
    height: 495px;
    background-color: #f2f2f2;
    grid-template-columns: 1fr 1fr 1fr;

font-size: 18px;
line-height: 30px;
color: #767e9e;
font-family: "Lato";
font-weight: 300;
}

.service .our-services-title{
    grid-column: 1 / span 3;
}
